<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <include layout="@layout/toolbar_title"/>


    <FrameLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="0dp"
        android:backgroundTint="@color/blue"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:fabCradleMargin="7dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabAlignmentMode="center"
        style="@style/Widget.MaterialComponents.BottomAppBar">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="labeled"
            android:background="@color/transparent"
            app:itemIconTint="@color/nav_item_selector"
            app:itemTextColor="@color/nav_item_selector"
            app:itemActiveIndicatorStyle="@drawable/transparent"
            android:layout_marginEnd="8dp"
            app:menu="@menu/menu"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.FAB.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qr_scanner"
        app:maxImageSize="45dp"
        app:fabCustomSize="80dp"
        app:tint="@color/blue"
        android:backgroundTint="@color/gray"
        app:layout_anchor="@id/bottom_app_bar"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>